# This file is taken from:
# https://github.com/kleinhenz/SlurmClusterManager.jl
# License: MIT

version: "3.3"

services:
  slurmctld:
    image: slurm-cluster-julia
    command: ["slurmctld"]
    container_name: slurmctld
    hostname: slurmctld
    volumes:
      - slurm_jobdir:/home/docker
      - var_log_slurm:/var/log/slurm
    expose:
      - "6817"

  c1:
    image: slurm-cluster-julia
    command: ["slurmd"]
    hostname: c1
    container_name: c1
    volumes:
      - slurm_jobdir:/home/docker
      - var_log_slurm:/var/log/slurm
    expose:
      - "6818"
    depends_on:
      - "slurmctld"

  c2:
    image: slurm-cluster-julia
    command: ["slurmd"]
    hostname: c2
    container_name: c2
    volumes:
      - slurm_jobdir:/home/docker
      - var_log_slurm:/var/log/slurm
    expose:
      - "6818"
    depends_on:
      - "slurmctld"

volumes:
  slurm_jobdir:
  var_log_slurm:
